VITE_SUPABASE_URL=https://erdzgmwgzcsydsenwevn.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyZHpnbXdnemNzeWRzZW53ZXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MjYzNzksImV4cCI6MjA3NDUwMjM3OX0.LcqO2of3HJPSu8v38Vl_UC_wV0yjZv3UaSBDIx7YFW8
